OPENAI_API_KEY = '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'
SECRET_KEY = 'Something$Very@Long₹And#Cōmplicated*That&Would%Require^A(Quantum)Computer$Decades^To@Crack*With@The#Help$Of&The%Entire+Universe!'
DATABASE_URL = 'mongodb+srv://dev:dev@svadhruthidb.burbs2x.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = 'SvadhruthiDB'